-- Initial add.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                add
version:             0.1.0.0
synopsis:            Adds command line arguments
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable add
  main-is:             Main.hs
  other-modules:       Add
  build-depends:       base >=4
  hs-source-dirs:      src
